{
  "private": true,
  "name": "ai-assistant",
  "engines": {
    "yarn": ">=1.7.0 <2",
    "node": ">=14.18.0"
  },
  "scripts": {
    "build:browser": "yarn --cwd apps/browser-app bundle",
    "build:electron": "yarn --cwd apps/electron-app bundle",
    "postinstall": "theia check:theia-version",
    "start": "lerna run start --parallel --scope={browser-app,backend}",
    "start:browser": "yarn --cwd apps/browser-app start",
    "start:electron": "yarn --cwd apps/electron-app start",
    "start:backend": "yarn --cwd backend start",
    "watch": "lerna run --parallel watch",
    "test": "lerna run test",
    "lint": "eslint . --ext .ts",
    "prepare": "yarn build && yarn package",
    "clean": "lerna run clean && lerna clean --yes && git clean -f -x ./node_modules",
    "build": "lerna run build",
    "package": "lerna run package"
  },
  "devDependencies": {
    "lerna": "8.0.0"
  },
  "resolutions": {
    "@types/react": "^18.0.15"
  },
  "workspaces": [
    "extensions/*",
    "apps/*",
    "backend"
  ]
}
